<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav's restaurant</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/vaibhav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    
    <header>
        <nav class="navbar navbar-light navbar-expand-md " id="thisisnav">
            <div class="container-lg ">
                <a href="index.html" class="me-5 d-none d-md-block" >
                    <img src="assets/logo.png" alt=""  id="logo-img">
                </a>
                <div class="navbar-brand">
                    <a href="index.html"><p><h1>Vaibhav's Restaurant</h1></p></a>
                    <p><span>Kosher certified</span></p>
                </div>
                <button id="Toggler" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsethis">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse " id="collapsethis">
                    <ul class="navbar-nav ms-auto lista">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active" id="home-nav">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a href="javascript:$dc.loadmenu();" class="nav-link" id="menu-nav">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#home-footer" class="nav-link">About</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a href="tel:410-602-3884" class="nav-link">Call 410-602-3884</a>
                            <div class="container-fluid">We deliver</div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center" id="phoneno">
            <a href="tel:410-602-3884">
                <p class="h4">we deliver</p>
                <p class="h3"> Call 410-602-3884</p>
            </a>
        </div>
    </header>
    <div class="container" id="mainContent">
        
    </div>
    <footer class="m-0 pt-5 pb-3" id="home-footer">
        <div class="container">
            <div class="row">
                <section id="foot1" class="col-sm-4">
                 
                        <span>Hours</span> <br>
                        <p>Sunday-Thursday: 11 am to 11 pm <br>
                            Friday: 12 noon to 10 pm <br>
                            Saturday: Closed <br>
                        </p> 
                    
                    <hr class="d-sm-none m-auto">
                </section>
                <section id="foot2" class="col-sm-4">
                
                    <span>Address</span> <br>
                    Eiffel Tower, Paris <br>
                    France <br>
                    <p>Delivery area within 5 miles with minimum order of $20 plus $3 charge for all deliveries</p> 
                    <hr class="d-sm-none m-auto">
                </section>
                <section id="foot3" class="col-sm-4 auto">
                   
                    <p>"Food was amazing and service was great! Cant wait to visit again!"</p>    
                    <p>"One of the best restaurants i have been to! Simply amazing, I will definitely go again"</p>
                    
                </section>
                
            </div>
            <div class="text-center mt-5">
                <p>&copy; Vaibhav's restaurant</p> </div>
             </div>
        </div>
        
    </footer>


    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/ajax-utils.js"></script>
    <script src="./js/vaibhav.js"></script>
    
</body>
</html>